<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Main.css">
<title>Website creation</title>
</head>

<body>

<h1> How to get good at Chess. </h1>
<u>
<h2>Introduction</h2>
</u>
<p> Chess is a game which in recent years has gained a lot of recognition and peaked in popularity.
    Allthough it has only recently become popular, the ancient game has been around for as long as the 6th to 7th Century AD. 
    The board game has had many people who attempted to decode and solve it, however the complexity of the game is such that this has been proven immpossible.
    This is because there are more possible positions of pieces on a chess board than stars in the observable universe - who would want to find them all? <br>
    <br>
    Without any any further ado, open your mind to the new world and take a step into the marvellous world of strategy, cunning plays and feeling like an evil mastermind after every move.
    Will you be able to become a legendary chess player or lose your mind trying?</p>

<u>
<h2>Why play Chess?</h2>
</u>
<p> It goes without saying that chess is a hard game. In fact Chess is one of the hardest games ever, due to the constant planning and thinking which go into each and every move.
    However, the reason many play this game is because it is scientifically proven to help develop cognitive thinking skills, further enhance your perception of how to solve problems
    and, the most important reason - lets be real - you look cool when playing it. When playing chess you will both learn how to think ahead and piece puzzles and problems together with greater efficiency,
    making your everyday problems, just that much easier to deal with.</p> 
<u>
<h2>The rules of Chess</h2>
</u>
<h3>How the pieces move</h3>
<h2>Where to start</h2>
<h2>Things to look out for</h2>
<u>
<h2>Finding your playstyle</h2>
</u>
<h3>What to focus on</h3>
<h2>How to approach different opponents</h2>
<li>What to do early game</li>
<li>What to do mid game</li>
<li>End game strategy</li>
<li>Famous Chess players - History</li>
<li>Fanous Chess players - Present</li>
<li>Famous games to learn from</li>
<li>Mind Games</li>
<li>Final notes</li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNY0F6pQzNpZwnia47UutTLJ1-hmv2IwBeS5RNBM2UZKc7jOu5:https://www.houseofstaunton.com/media/wysiwyg/ChessBasics/HOS/setup-board.JPG&s"/>
<p></p>
</body>
</html>